[gd_scene format=3 uid="uid://2obtbanh7g8l"]

[ext_resource type="Shader" uid="uid://fo65h6g0xxod" path="res://shaders/water/water.gdshader" id="1_cpk8l"]
[ext_resource type="Script" uid="uid://csiybhrp16yh2" path="res://scripts/party/seabattle_minigame.gd" id="1_l5raf"]
[ext_resource type="PackedScene" uid="uid://t81rtfoguc6o" path="res://models/party/bad_cannon.gltf" id="2_05jja"]
[ext_resource type="PackedScene" uid="uid://dwagjl1b6jg6u" path="res://objects/enemy_boat.tscn" id="2_rfgc2"]
[ext_resource type="Script" uid="uid://fbf674wpdtut" path="res://scripts/party/cannon.gd" id="3_05jja"]
[ext_resource type="PackedScene" uid="uid://befmscucamlc8" path="res://objects/cannon_ball.tscn" id="3_44qmw"]
[ext_resource type="Texture2D" uid="uid://m2n62g4yl2l1" path="res://sprites/party/Start_graphic.png" id="3_ox80y"]
[ext_resource type="AudioStream" uid="uid://c8s65q2l5strg" path="res://sound/party/wave_small.wav" id="3_qshps"]
[ext_resource type="Theme" uid="uid://bu5dwbdwmpkag" path="res://themes/party_ui.tres" id="3_rfgc2"]
[ext_resource type="AudioStream" uid="uid://cst3f70qxh1fb" path="res://music/party-2.wav" id="3_vvro2"]
[ext_resource type="PackedScene" uid="uid://c0ig8vxfpclgs" path="res://models/party/island.glb" id="3_vyrga"]
[ext_resource type="Texture2D" uid="uid://d0hk40kcs4gk7" path="res://sprites/party/finish_graphic.png" id="4_aywii"]
[ext_resource type="Texture2D" uid="uid://stnw258bjcmd" path="res://sprites/party/winner_graphic.png" id="6_pgfon"]
[ext_resource type="Script" uid="uid://deo4vkpagreuh" path="res://scripts/timer_display.gd" id="6_xcnwj"]
[ext_resource type="Texture2D" uid="uid://1y3vkg73xari" path="res://sprites/party/loser_graphic.png" id="7_6y2ee"]
[ext_resource type="Script" uid="uid://cgneymoyma7jq" path="res://scripts/debug_only.gd" id="7_df3e0"]
[ext_resource type="Texture2D" uid="uid://qgfcbwywm532" path="res://sprites/debug/spawner.png" id="7_xp26j"]
[ext_resource type="Script" uid="uid://xhjn7mbxx7y" path="res://scripts/party/enemy_goal.gd" id="12_a30d8"]
[ext_resource type="Texture2D" uid="uid://bnim5b0sgncgw" path="res://sprites/party/gerald.png" id="15_a30d8"]
[ext_resource type="AudioStream" uid="uid://b0uey4qwhf8l8" path="res://sound/party/cannon_fire.wav" id="16_5syd5"]
[ext_resource type="AudioStream" uid="uid://ddo76eb4hwiei" path="res://sound/party/rotationsound.wav" id="16_qshps"]
[ext_resource type="Texture2D" uid="uid://cc0b684o5je7j" path="res://sprites/party/cannonball.png" id="19_0hu4x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cpk8l"]
sky_top_color = Color(4.428029e-06, 0.6928601, 0.9382763, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_curve = 0.06529134
ground_bottom_color = Color(0.5621424, 0.66784835, 0.98857135, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sun_angle_max = 137.03
sun_curve = 0.6657418

[sub_resource type="Sky" id="Sky_05jja"]
sky_material = SubResource("ProceduralSkyMaterial_cpk8l")

[sub_resource type="Environment" id="Environment_vyrga"]
background_mode = 2
sky = SubResource("Sky_05jja")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xp26j"]
render_priority = 0
shader = ExtResource("1_cpk8l")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.2264897, 0.51512915, 0.9899908, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(500, 500)
shader_parameter/height = 0.1
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("ShaderMaterial_xp26j")
size = Vector2(500, 500)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(0.62190723, 0.42623255, 0.104251035, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")
size = Vector3(19.160156, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_44qmw"]
material = SubResource("StandardMaterial3D_yf5fn")
size = Vector3(8.824219, 1.6972046, 0.49902344)

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]
radius = 1.9768347

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.20392157)

[sub_resource type="PlaneMesh" id="PlaneMesh_yf5fn"]
material = SubResource("StandardMaterial3D_57qmd")
size = Vector2(1, 25)
center_offset = Vector3(0, 0, -12.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(2.3808594, 4.97937, 32.121826)

[node name="SeabattleMinigame" type="Node3D" unique_id=1498805603 node_paths=PackedStringArray("clock_container", "spawn_timer", "finish_timer", "spawn_points", "fade_screen", "start_graphic", "finish_graphic", "winner_graphic", "loser_graphic", "music_player") groups=["minigame_root"]]
script = ExtResource("1_l5raf")
clock_container = NodePath("TimerContainer")
ship_scene = ExtResource("2_rfgc2")
spawn_timer = NodePath("SpawnTimer")
finish_timer = NodePath("FinishTimer")
spawn_points = [NodePath("SpawnPoint0"), NodePath("SpawnPoint1"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4")]
fade_screen = NodePath("FadeScreen")
start_graphic = NodePath("StartGraphic")
finish_graphic = NodePath("FinishGraphic")
winner_graphic = NodePath("WinnerGraphic")
loser_graphic = NodePath("LoserGraphic")
music_player = NodePath("MusicPlayer")

[node name="WaveInTheOpening" type="AudioStreamPlayer" parent="." unique_id=849110069]
stream = ExtResource("3_qshps")
autoplay = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=259145233]
stream = ExtResource("3_vvro2")
volume_db = -10.0

[node name="StartGraphic" type="TextureRect" parent="." unique_id=996322027]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -52.0
offset_right = 180.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ox80y")

[node name="FinishGraphic" type="TextureRect" parent="." unique_id=1900922155]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -52.0
offset_right = 180.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("4_aywii")

[node name="WinnerGraphic" type="TextureRect" parent="." unique_id=1727656050]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -52.0
offset_right = 180.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("6_pgfon")

[node name="LoserGraphic" type="TextureRect" parent="." unique_id=1799264082]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -52.0
offset_right = 180.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
texture = ExtResource("7_6y2ee")

[node name="TimerContainer" type="VBoxContainer" parent="." unique_id=2011751983]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 65.0
offset_bottom = 174.0
grow_horizontal = 2

[node name="TimeLabel" type="Label" parent="TimerContainer" unique_id=1270497083]
layout_mode = 2
theme = ExtResource("3_rfgc2")
theme_type_variation = &"HeaderLarge"
text = "Time"
horizontal_alignment = 1

[node name="TimerDisplay" type="Label" parent="TimerContainer" unique_id=219988351 node_paths=PackedStringArray("timer")]
layout_mode = 2
theme = ExtResource("3_rfgc2")
theme_type_variation = &"HeaderLarge"
text = "60"
horizontal_alignment = 1
script = ExtResource("6_xcnwj")
timer = NodePath("../../FinishTimer")

[node name="FadeScreen" type="ColorRect" parent="." unique_id=641560079]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FinishTimer" type="Timer" parent="." unique_id=818866835]
wait_time = 60.0
one_shot = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=2101461575]
wait_time = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=838233485]
environment = SubResource("Environment_vyrga")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=985069081]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="." unique_id=1141419482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38071552, 0.17950034, -223.83264)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1079686743]
mesh = SubResource("BoxMesh_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=482325711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0791016, 0.3486023, -2.2504883)
mesh = SubResource("BoxMesh_44qmw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1277617000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72671, 0.3486023, -2.2504883)
mesh = SubResource("BoxMesh_44qmw")

[node name="EnemyGoal" type="Area3D" parent="." unique_id=355158409 groups=["enemy_goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442, 0, -1.925)
script = ExtResource("12_a30d8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyGoal" unique_id=1185819847]
shape = SubResource("SphereShape3D_g4v7s")
debug_color = Color(0.9529412, 0, 0.5529412, 1)

[node name="Cannon" type="Node3D" parent="." unique_id=284421916 node_paths=PackedStringArray("cannonball_spawn_point", "cannonball_miss_target", "fire_area", "fire_player", "rotation_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44232237, 0.49621582, -1.9247296)
script = ExtResource("3_05jja")
cannonball_scene = ExtResource("3_44qmw")
cannonball_spawn_point = NodePath("CannonModel/BallSpawnPoint")
cannonball_miss_target = NodePath("Area/FireArea/MissTarget")
fire_area = NodePath("Area/FireArea")
fire_player = NodePath("FirePlayer")
rotation_player = NodePath("SpinPlayer")

[node name="PlayableCharacter" type="Sprite3D" parent="Cannon" unique_id=1309015856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2883817, 0.31552064, 0.63409257)
pixel_size = 0.005
billboard = 2
alpha_cut = 1
texture = ExtResource("15_a30d8")

[node name="Area" type="MeshInstance3D" parent="Cannon" unique_id=491280770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26249564, 0)
mesh = SubResource("PlaneMesh_yf5fn")

[node name="FireArea" type="Area3D" parent="Cannon/Area" unique_id=1423994725]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cannon/Area/FireArea" unique_id=699289988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9896852, -15.560912)
shape = SubResource("BoxShape3D_g4v7s")
debug_color = Color(0.972549, 0, 0.45490196, 1)

[node name="MissTarget" type="Node3D" parent="Cannon/Area/FireArea" unique_id=1926059981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -12)

[node name="CannonModel" parent="Cannon" unique_id=87313276 instance=ExtResource("2_05jja")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="BallSpawnPoint" type="Node3D" parent="Cannon/CannonModel" unique_id=1334917812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 0.6045078, 0.65423036)

[node name="SpinPlayer" type="AudioStreamPlayer3D" parent="Cannon" unique_id=1907677636]
stream = ExtResource("16_qshps")
volume_db = -13.0

[node name="FirePlayer" type="AudioStreamPlayer3D" parent="Cannon" unique_id=374650727]
stream = ExtResource("16_5syd5")
max_polyphony = 3

[node name="Camera3D" type="Camera3D" parent="." unique_id=516494508]
transform = Transform3D(0.9999619, -0.0013651311, 0.008619096, 0, 0.98768836, 0.1564345, -0.008726534, -0.15642855, 0.98765075, 0.4497795, 1.9136562, -0.079370975)

[node name="SpawnPoint0" type="Sprite3D" parent="." unique_id=1022796526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.268812, 0, -20.87592)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_xp26j")
script = ExtResource("7_df3e0")

[node name="SpawnPoint1" type="Sprite3D" parent="." unique_id=884684415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_xp26j")
script = ExtResource("7_df3e0")

[node name="SpawnPoint2" type="Sprite3D" parent="." unique_id=76429266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.793817, 0, -21.674026)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_xp26j")
script = ExtResource("7_df3e0")

[node name="SpawnPoint3" type="Sprite3D" parent="." unique_id=1569862113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0211115, 0, -23.94826)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_xp26j")
script = ExtResource("7_df3e0")

[node name="SpawnPoint4" type="Sprite3D" parent="." unique_id=895775125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4235163, 0, -24.308918)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_xp26j")
script = ExtResource("7_df3e0")

[node name="Island0" parent="." unique_id=1158978947 instance=ExtResource("3_vyrga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.430145, -1.1402252, -60.77217)

[node name="Island1" parent="." unique_id=757665166 instance=ExtResource("3_vyrga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5381603, -1.1402252, -90.4601)

[node name="Island2" parent="." unique_id=139351702 instance=ExtResource("3_vyrga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.397453, -1.1402252, -56.431465)

[node name="DecorativeCannonball" type="Sprite3D" parent="." unique_id=1591439136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1330175, 0.6807344, -1.6700108)
pixel_size = 0.005
billboard = 1
alpha_cut = 1
texture = ExtResource("19_0hu4x")

[node name="DecorativeCannonball2" type="Sprite3D" parent="." unique_id=55419750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4542804, 0.6807344, -1.7022237)
pixel_size = 0.005
billboard = 1
alpha_cut = 1
texture = ExtResource("19_0hu4x")

[node name="DecorativeCannonball3" type="Sprite3D" parent="." unique_id=1996155609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.276263, 0.9817307, -1.8047351)
pixel_size = 0.005
billboard = 1
alpha_cut = 1
texture = ExtResource("19_0hu4x")
